{
  "name": "spromise",
  "version": "0.5.0",
  "homepage": "https://github.com/MiguelCastillo/spromise",
  "authors": [
    "Miguel Castillo <manchagnu@gmail.com>"
  ],
  "description": "Small Promise",
  "main": "dist/spromise.js",
  "keywords": [
    "promise"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "buildinfo",
    "src",
    "Gruntfile.js"
  ]
}
